# recorder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/gxrb/master/audio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/gxrb/master/audio/: App.kt  LineWaveVoiceView.kt  MainActivity.kt
app/src/main/java/com/serveroverload/recorder/customview/: SwipeLayout.java
app/src/main/java/com/serveroverload/recorder/ui/: HomeActivity.java  RecordAudioFragment.java  RecordingListFragment.java
app/src/main/java/com/serveroverload/recorder/util/: RecordingsListArrayAdapter.java  RecordingsLoaderTask.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  recording_list_fragment.xml  swipe_layout_recording_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/gxrb/master/audio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_gxrb_audio/: build.gradle
lib_gxrb_audio/src/androidTest/java/cn/com/gxrb/lib/audio/: ExampleInstrumentedTest.kt
lib_gxrb_audio/src/main/: AndroidManifest.xml
lib_gxrb_audio/src/main/java/cn/com/gxrb/lib/audio/: IAudioRecord.kt  RbAudioArmMachine.kt
lib_gxrb_audio/src/main/res/drawable/: audio_rounded_pop_bg.xml  vd_progress_bg.xml  voice_speak_anim.xml
lib_gxrb_audio/src/main/res/layout/: audio_pop.xml  view_audio.xml  view_recorder.xml
lib_gxrb_audio/src/main/res/values/: colors.xml
lib_gxrb_audio/src/test/java/cn/com/gxrb/lib/audio/: ExampleUnitTest.kt
(+8 files in other folders)
