// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        kotlin_version = '1.3.50'
        anko_version = '0.8.2'
        support_version = '28.0.0'
        minSdkVersion = 19
        targetSdkVersion = 26
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'
        versionCode = 1
        versionName = "1.0"
        appJointVersion = "1.7"
        androidxCoreVersion = "1.2.0"
        androidxAppcompatVersion = "1.0.0"
        androidxMultidexVersion = "2.0.1"
        androidxConstraintlayoutVersion = "1.1.3"
        androidxRecyclerviewVersion = "1.1.0"
        glideVersion = "4.9.0"
    }
    repositories {
        google()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
